<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nikhil Iyer - Personal Website</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Open+Sans');

        html, body {
            margin: 0;
            padding: 0;
            position: 0;
        }

        body {
            font-family: 'Open Sans', sans-serif;
            font-size: 16px;
            background: #fff;
            overflow-x: hidden;
        }

        .sidebar {
            position: fixed;
            width: 15%;
            height: 100vh;
            background: #1e1c1c;
            font-size: 0.65em;
            top: 0;
            left: 0;
            padding-top: 20px;
        }

        .nav {
            text-align: right;
            font-weight: bold;
        }

        .nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            margin-top: 20%;
        }

        .nav ul li {
            position: relative;
            margin: 3.2em 0;
        }

        .nav ul li a {
            line-height: 5em;
            text-transform: uppercase;
            text-decoration: none;
            letter-spacing: 0.4em;
            color: #FFF;
            display: block;
            transition: all ease-out 300ms;
            margin-right: 10%;
        }

        .nav ul li::after {
            content: '';
            position: absolute;
            width: 100%;
            height: 0.2em;
            background: black;
            left: 0;
            bottom: 0;
            background-image: linear-gradient(to right, #3f55a5, #61c5b1);
        }

        a img {
            width: 48px;
            height: 48px;
        }

        a { color:#000 }

        a:visited { text-decoration: none; color:#000; }
        a:hover { text-decoration: none; color:#00BFA6; }
        a:focus { text-decoration: none; color:#00BFA6; }

        p {
            text-transform: uppercase;
            font-size: 1em;
            letter-spacing: 0.1em;
            color: #fff;
            font-weight: bold;
            margin-top: 20px;
        }

        .profile-pic {
            display: block;
            margin: 0 auto;
            border-radius: 50%;
            width: 85%;
            height: 25%;
        }

        .introduction {
            margin-left: 20%;
            padding: 20px;
            display: flex;
        }

        .intro-image {
            width: 40%;
            margin-left: 20px;
        }

        .intro-text {
            flex-grow: 1;
        }

        .short-intro {
            text-transform: uppercase;
            font-size: 1em;
            letter-spacing: 0.1em;
            color: #000;
            font-weight: bold;
            margin-top: 0;
            line-height: 2;
        }

        h2, h3 {
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
    <main class="main">
        <aside class="sidebar">
            <img class="profile-pic" src="pfp.jpg" alt="Profile Picture">
            <nav class="nav">
                <ul>
                    <li><a href="personal_website.html">Home</a></li>
                    <li><a href="resume.html">Resume</a></li>
                    <li><a href="contact.html">Contact Me</a></li>
                </ul>
            </nav>
        </aside>
    </main>

    <div class="introduction">
        <div class="intro-text">
            <h1>Nikhil Iyer</h1>
            <h2>Founder and CEO of <a href="https://genda.cloud/">Genda</a></h2>
            <h3>Statistics & Computer Science at the University of Toronto</h3>
            <br>
            <p class="short-intro">
                Hey there, welcome to my website! I'm Nik and I am currently in my fourth year at the University of Toronto, majoring in Applied Statistics with two minors in Mathematics and Computer Science.<br><br>
                In my free time, you'll often find me engrossed in books on philosophy and psychology. When I'm not reading, you'll find me getting my adrenaline fix either on the rock climbing wall or while swimming.<br><br>
                This website is where I showcase what I'm up to, share some thoughts on my interests, and demonstrate my skills and talents. I hope you enjoy!
            </p>
        </div>
        <img class="intro-image" src="C:/Users/niyer/Downloads/undraw_Developer_activity_re_39tg.png" alt="Introduction Image">
    </div>

</body>
</html>